<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
min-height: 100px;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
    }
    .timer{
        display: flex;
        margin-top: 50px;
    }
    .field{
        text-align: center;
        font-size: 25px;
        line-height: 1.5;
        display: block;

        padding-left: 25px;
    }
    .value{
        display: flex;
        width: 200px;
        height: 100px;
        align-items: center;
        justify-content: center;
        color: blue;
        padding: 20px;
        background-color: yellow;

        font-size: 72px;
        border-radius: 50px;
        
    }
    .improv{
      display: flex;
      flex-direction: column;
      align-items: center;
    };
    
</style>
  <body>
    <div class="improv">
      <img src="./images/sert-putinq.jpeg" alt="" width="320px">  
      <div class="timer" id="timer-1">
        <div class="field">
          <span class="value" data-value="days">11</span>
          <span class="label">Days</span> 
        </div>
      
        <div class="field">
          <span class="value" data-value="hours">11</span>
          <span class="label">Hours</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="mins">11</span>
          <span class="label">Minutes</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="secs">11</span>
          <span class="label">Seconds</span>
        </div>
      </div>
  
    </div>
        <script src="./index.js"></script>
     
  </body>
</html>
